REACT_APP_AUTH_API=http://auth-dev.ejemplo.me/v2
REACT_APP_APPLICATION_API=http://app-dev.ejemplo.me/v1
REACT_APP_USER_API=http://user-dev.ejemplo.me/v1
REACT_APP_INSTITUTION_API=http://inst-dev.ejemplo.me/v1
REACT_APP_MASTER_API=http://master-dev.ejemplo.me/v1
REACT_APP_PATIENT_API=http://patient-dev.ejemplo.me/v1
REACT_APP_ANAMNESIS_API=http://anamnesis-dev.ejemplo.me/v1
REACT_APP_LAB_API=http://lab-dev.ejemplo.me/v1
REACT_APP_RADIOLOGY=http://radiology-dev.ejemplo.me/v1
REACT_APP_HUMAN_CAPITAL_API=http://hc-dev.ejemplo.me/v1
REACT_APP_FINANCE_API=http://finance-dev.ejemplo.me/v1
REACT_APP_PAYMENT_API=http://payment-dev.ejemplo.me/v1
REACT_APP_CHECKIN_API=http://checkin-dev.ejemplo.me/v1
REACT_APP_BOOKING_API=http://book-dev.ejemplo.me/v1
REACT_APP_PHARMACY=http://pharmacy-dev.ejemplo.me/v1
REACT_APP_UPLOADED_FILE_URL=http://local-dev.ejemplo.me/smartrs


# REACT_APP_CHECKIN_API=http://checkin-dev.ejemplo.me/1.0
# REACT_APP_BOOKING_API=http://book-dev.ejemplo.me/1.0
# REACT_APP_PHARMACY=http://pharmacy-dev.ejemplo.me/1.0


# REACT_APP_AUTH_API=https://www.smart-rs.online:3000/v2
# REACT_APP_APPLICATION_API=https://www.smart-rs.online:3001/v1
# REACT_APP_USER_API=https://www.smart-rs.online:3002/v1
# REACT_APP_INSTITUTION_API=https://www.smart-rs.online:3003/v1
# REACT_APP_MASTER_API=https://www.smart-rs.online:3004/v1
# REACT_APP_PATIENT_API=https://www.smart-rs.online:3005/v1
# REACT_APP_ANAMNESIS_API=https://www.smart-rs.online:3006/v1
# REACT_APP_BOOKING_API=https://www.smart-rs.online:3007/v1
# REACT_APP_CHECKIN_API=https://www.smart-rs.online:3008/v1
# REACT_APP_LAB_API=https://www.smart-rs.online:3009/v1
# REACT_APP_RADIOLOGY=https://www.smart-rs.online:3010/v1
# REACT_APP_PHARMACY=https://www.smart-rs.online:3011/v1
# REACT_APP_FINANCE_API=https://www.smart-rs.online:3012/v1
# REACT_APP_HUMAN_CAPITAL_API=https://www.smart-rs.online:3013/v1
# REACT_APP_PAYMENT_API=https://www.smart-rs.online:3015/v1
# GENERATE_SOURCEMAP = false
# REACT_APP_UPLOADED_FILE_URL=https://www.smart-rs.online/images